
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    list-style: none;
}

a {

    color: inherit;
    text-decoration: none;
}

.top-container{
    width: 100%;
    height: 100vh;
    background-image: url('../images/banner-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(4, 9, 30, 0.5);

}

.container{
    max-width: 1140px;
    height: 100%;
    /* border: 2px solid red; */
    margin: auto;
}

.top-section{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
    padding: 10px;
    /* border: 2px solid red; */
}

.top-section-left{
    display: flex;
    gap: 20px;
}

.top-section-right{
    display: flex;
    gap: 20px;
}

nav{
    width: 100%;
    background-color: white;
    display: flex;
    padding: 12px 30px;
    align-items: center;
    justify-content: space-between;
}


nav ul{
    display: flex;
    gap: 20px;
    color: #222;
    font-weight: 500;
    font-size: 12px;
}

.open{
    left: 0 !important;

}

.banner_content {

    max-width: 83.33333%;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 130px;
    flex-wrap: wrap;
    padding-bottom: 10px;

}


.banner_content h6 {

    letter-spacing: 2px;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;

}

.banner_content h1 {
    font-size: 72px;
    font-weight: 700;
    line-height: 1em;
    margin-top: 20px;
    padding: 10px 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d1ab7f;
    border-top: 1px solid #d1ab7f;
    width: 100%;
    text-align: center;
}

.banner_content p {

    font-size: 14px;
    text-align: center;


}

.banner_content a {

    background: #d1ab7f;
    padding: 10px 20px 10px 20px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 14px;
}


.banner_content a:hover {

    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

/* header section end */




/* about page header start */

.aboutpage-header{
     width: 100%;
    height: 350px;
    /* border: 2px solid red; */
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}


.about-to-home {

    max-width: 83.33333%;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.about-to-home h1 {
    font-size: 48px;
    font-weight: 600;
}

.about-to-home h6 {

    font-size: 14px;
    font-weight: 300;
    display: flex;
    gap: 15px;
    align-items: center;
    cursor: pointer;
}

/* about page header end */

/* ABOUT SECTION START */

.about_section {
    width: 100%;
    /* height: 450px; */
    /* border: 1px solid green; */
    background-color: white;
    margin-top: 50px;

}

.about {
    max-width: 1140px;
    /* height: 450px; */
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    position: relative;
}

.about_left {
    width: 80%;
    /* height: 450px; */
    /* border: 1px solid green; */
    padding: 20px;
}

.about_left span {
    font-size: 16px;
    color: #222222;
    margin-top: 30px;
}

.about_left p {
    font-size: 16px;
    color: #777777;
    line-height: 25px;
    margin-top: 10px;
}

.about_right {
     width: 40%;
    background-image: url(../images/about-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

}


.about_left h5 {
    font-size: 14px;
    color: #d1ab7f;
    font-weight: lighter;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
}

.about_left h1 {
    font-size: 37px;
    margin-top: 20px;
}

.get_started_btn {
    background-color: #d1ab7f;
    padding: 15px 30px;
    border: none;
    margin-top: 30px;

}

.get_started_btn a {
    color: white;
    font-size: 14px;
    font-weight: 700;
}



/* ABOUT SECTION END */


/* MENU SECTION START */

.menu_section {
    width: 100%;
    background-color: #f9f9ff;
}

.menu_container {
    max-width: 1140px;
    /* height: 700px; */
    margin: auto;
    padding: 30px;

}


.menu_heading {
    text-align: center;
    margin-top: 50px;
}

.menu_heading h1 {
    font-size: 36px;
}

.menu_heading p {
    font-size: 14px;
    color: #777777;
    margin-top: 15px;
}

.menu_complete {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.menu_cards {
    width: 285px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.menu_box {
    margin-top: 50px;
}

.menu_box img {

    border-radius: 50%;
    transform: scale(1);
    transition: 0.6s;

}

.menu_box img:hover {

    transform: scale(1.1);
}

.menu_name {
    text-align: center;
    margin-top: 20px;
}

.menu_name h4 {
    font-size: 18px;

}

.menu_name p {
    font-size: 14px;

    color: #777777;
    margin-top: 15px;

    line-height: 20px;
}

.menu_btn {
    text-align: center;
    margin-top: 80px;

}

.menu_btn button {
    background-color: #d1ab7f;
    padding: 15px 30px;
    border: none;
}

.menu_btn button a {
    color: white;
    font-weight: bold;
}

/* MENU SECTION END */


/* BRAND SECTION START */

.brand_section {
    width: 100%;
    background-color: white;

}

.brand {
    max-width: 1140px;
    display: flex;
    margin: auto;
    /* height: 400px; */
    /* padding: 20px; */
}

.brand_left {
    width: 570px;
    /* height: 400px; */

    margin-top: 20px;
}

.brand_right {
    width: 570px;
    margin-top: 40px;
}

.brand_left h3 {
    color: #d1ab7f;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: normal;
    margin-top: 20px;
}

.brand_left h1 {
    font-size: 36px;
    color: #222222;
    margin-top: 20px;
}

.brand_section span {
    font-size: 14px;
    color: #222222;
    font-weight: 700;
    margin-top: 20px;
}

.brand_section p {
    font-size: 14px;
    color: #777777;
    font-weight: normal;
    margin-top: 20px;
    line-height: 20px;
    letter-spacing: 1px;
}

.brand_btn {
    background-color: #222222;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
}

.brand_btn a {
    color: white;
}

/* BRAND SECTION END */

/* slider section start */

.slider-section {
    background: url(../images/review-bg.jpg) center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    width: 100%;
    position: relative;
    margin-top: 50px;
    
}


.overlay-slider-section{

    position: absolute;
    top: 0;
    left: 0;
    background: rgba(4, 9, 30, 0.5);
    height: 100%;
    width: 100%;

}


.slider-content {

   max-width: 1140px;
    margin: auto;
    padding-top: 90px;
}


.slider-content h1 {

    color: #fff;
    font-size: 36px;
    text-align: center;
    font-weight: 600;
}

.slider-content p {

    color: #fff;
    font-size: 14px;
    text-align: center;
    
}


.slider-containor {
    margin-top: 150px;
    padding-left: 20px;


}




.slider-box {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.slider-box img {

    height: 40px;
    width: 63px;
}


.rating {
    display: flex;
    gap: 25px;
    margin-top: 10px;
}

.rating h4 {
    font-size: 18px;
}

.rating span {

    font-size: 14px;

}



.slider-box p {
    text-align: left;
    margin-top: 20px;
}



.slick-dots {

    display: flex;
    gap: 20px;
    margin-top: 40px;
    cursor: pointer;
    width: 100%;
    justify-content: center;
}

/* slider section end */

/* BLOG SECTION START */


.blog_section {
    width: 100%;
    background-color: white;
}

.blog_container {
    max-width: 1140px;
    margin: auto;
    padding: 30px;

}

.blog_complete {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}


.blog_cards {
    width: calc(33.33% - 30px);
}

.blog_cards img {
    width: 349px;
    height: 213px;
}

.blog_box img {

    transform: scale(1);
    transition: 0.6s;

}

.blog_box img:hover {

    transform: scale(1.03);
}


.blog_heading {
    text-align: center;
    margin-top: 50px;
}

.blog_heading h1 {
    font-size: 36px;
}

.blog_heading p {
    font-size: 14px;
    color: #777777;
    margin-top: 15px;
    line-height: 25px;
}


.blog_box {
    margin-top: 50px;
}

.blog_name {
    text-align: left;
    margin-top: 20px;
}

.blog_name h4 {
    font-size: 17px;
    text-transform: uppercase;
}

.blog_name p {
    font-size: 14px;
    text-align: left;
    color: #777777;
    margin-top: 15px;
    letter-spacing: 0.1px;
    line-height: 25px;
}

.blog_lower_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}

.left_blog_lower_section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left_blog_lower_section img {
    width: 30px;
    height: 30px;
}

.blog_user a {
    font-size: 14px;
    color: #222222;
}

.right_blog_lower_section {
    display: flex;
    align-items: center;
    gap: 10px;

}

.date h3 {
    font-size: 14px;
    color: #777777;
}

.blog_rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog_rating i {
    color: #777777;
    font-size: 14px;
}

.blog_rating h3 {
    color: #777777;
    font-size: 14px;
}

.blog_comment {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog_comment i {
    color: #777777;
    font-size: 14px;
}

.blog_comment h3 {
    color: #777777;
    font-size: 14px;
}


/* BLOG SECTION END */


/* FOOTER SECTION START */


.footer_section {
    width: 100%;
    background-color: #04091e;
    margin-top: 80px;
}

.footer {
    max-width: 1140px;
    /* height: 200px; */
    margin: auto;
    padding-top: 60px;

    display: flex;
    gap: 10px;
    padding-bottom: 50px;
}

.footer_first_row {
    width: 40%;

}

.footer_first_row h2 {
    color: white;
    font-size: 18px;
}

.footer_first_row p {
    color: white;
    font-size: 14px;
    margin-top: 30px;
    line-height: 25px;
}

.footer_second_row {
    width: 40%;

}

.footer_second_row h2 {
    color: white;
    font-size: 18px;
}

.footer_second_row p {
    color: white;
    font-size: 14px;
    margin-top: 35px;
}

.footer_second_row input {
    width: 356px;
    height: 38px;
    padding: 10px;
    margin-top: 20px;
}


.footer_third_row {
    width: 20%;

}

.footer_third_row h2 {
    color: white;
    font-size: 18px;
}

.footer_third_row p {
    color: white;
    font-size: 14px;
    margin-top: 35px;
}

.footer_social_icons {
    margin-top: 20px;
}

.footer_social_icons i {
    color: white;
    margin-right: 20px;
}

.copyright_section {
    width: 100%;
    height: 100px;
    background-color: #04091e;
}

.copyright {
    max-width: 1140px;
    margin: auto;
    padding-top: 20px;

}

.copyright p {
    color: white;
}

.copyright p a {
    color: #d1ab7f;
}

/* FOOTER SECTION END */


.contact_section {
    width: 100%;
    /* height: 600px; */
    /* border: 2px solid red; */
}

.contact-detail{
    max-width: 1140px;
    margin: auto;
    /* border: 2px solid black; */

}
.contact_container {
    max-width: 1140px;
    margin: auto;
    display: flex;
}
iframe{
     width: 100%;
    margin-top: 60px;
    /* border: 2px solid black; */
    margin-bottom: 50px;

}
.contact_first_col {
    width: 33.33%;
}

.contact_icon {
    display: flex;
    gap: 20px;
    padding: 10px;

}

.contact_icon i {
    color: #d1ab7f;
    font-size: 25px;
    margin-top: 15px;
}

.contact_detail h2 {
    font-size: 16px;
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-top: 10px;
}

.contact_detail p {
    font-size: 15px;
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    line-height: 25px;
}

.contact_second_col {
    width: 33.33%;
    /* height: 300px; */
    /* border: 1px solid rgb(5, 88, 5); */
}

.inp {
    padding: 15px;
}

.inp input {
    width: 350px;
    height: 50px;
    padding: 15px;
    outline: none;
    /* border: 2px solid red; */
}


.contact_third_col {
    width: 33.33%;
    /* height: 300px; */
    /* border: 1px solid green; */
    padding: 15px;

}

textarea {
    padding: 20px;
    outline: none;
}

.contact_btn {
    max-width: 1140px;
    margin: auto;
    text-align: right;

}

.contact_btn button {
    background-color: #d1ab7f;
    padding: 15px 30px;
    border: none;
}

.contact_btn button a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

/* MENU PAGE CSS START */

.menu-tab-section {

    width: 100%;
    background-image: url(../images/pattern-bg.jpg);
    padding-top: 100px;


}





.menu-btn-box {

    max-width: 1140px;
    margin: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    /* border: 2ppx solid red; */

}

.bt-click {

    font-size: 16px;
    font-weight: 500;
    padding: 8px 30px;
    border-radius: 0px;
    color: #222;
    background-color: #fff;
    cursor: pointer;


}


.bt-click-color {

    background-color: #d1ab7f;
    color: white;

}


.tab-main {

    max-width: 1140px;
    margin: auto;
    position: relative;
    /* border: 2px solid red; */
}

.tab-content-menu:nth-child(1) {

    position: static;
    visibility: visible;
}


.tab-content-menu {

    max-width: 1140px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 0px;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    /* border: 2px solid red; */
    margin: auto;
    

}


.tab-show {

    visibility: visible;
    z-index: 2;

}



.content-box {
    height: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgba(182, 136, 52, 0.1);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.content-box-left {

    width: 70%;


}

.content-box-left h4 {

    margin-bottom: 10px;
    font-size: 18px;
    color: #222;
    font-weight: 600;

}

.content-box-left p {

    font-size: 14px;
    font-weight: 600;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;

}

.content-box-right {

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 30%;
    padding-left: 40px;

}

.content-right-top {


    font-size: 18px;
    color: #222;
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 52px;

}

.content-right-bottom {

    font-size: 18px;
    font-weight: 600;
    color: #d1ab7f;
    display: flex;
    justify-content: center;
    gap: 40px;

}




/* MENU PAGE CSS END */

/* TEAM SECTION START */

.team_section{
    width: 100%;
    background-color: white;
}

.team_container{
    max-width: 1140px;
    /* height: 700px; */
    margin: auto;
    margin-bottom: 50px;
}

.team_complete{
    display: flex;
    gap: 20px;
}

.team_cards{
    width: calc(25% - 20px);
    margin-top: 50px;
    
}

.team_heading{
    text-align: center;
    margin-top: 80px;
}

.team_heading h1{
    font-size: 36px;
}

.team_heading p{
    font-size: 15px;
    color: #777;
    margin-top: 15px;
}

.team_name{
    text-align: center;
    margin-top: 30px;
}

.team_name h4{
    font-size: 18px;
}

.team_name p{
    font-size: 14px;
    margin-top: 8px;
    color: #777;
}

/* TEAM SECTION END */




/* mobile responsive end */

